{% extends "master.stencil" %}

{% block title %}Home{% endblock %}

{% block body %}
  <h1>Taylor Swift Fan Club</h1>
  {% if username %}
    <p>Welcome back, {{ username }}!</p>
    <ul>
      {% for forum in forums %}
        <li><a href="/forum/{{ forum.value._id }}">{{ forum.value.name }}</a></li>
      {% endfor %}
        <p />
        <a href="/forum/create">Create a new forum...</a>
    </ul>
  {% else %}
    <a href="/users/login">Please log in.</a>
    <div />
    <a href="/users/create">Or create an account.</a>
  {% endif %}
{% endblock %}
